Tema 1/AddWordWindow.xaml

<Window x:Class="Tema_1.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_1"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/adminModeBackground.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFAABBCC">
            <StackPanel>
                <TextBlock Text="Word:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Name ="word" Width="200" Height="30" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Name ="description" Width="200" Height="30" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Image:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Name ="image" Width="200" Height="30" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Category:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Name ="category" Width="200" Height="30" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="Add Word" Width="75" Height="30" Margin="0 5" FontSize="15" Click="addWordInDictionaryBtn"/>
        </StackPanel>
    </Grid>
</Window>
