Tema 1/DictionaryWindow.xaml

<Window x:Class="Tema_1.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_1"
        mc:Ignorable="d"
        Title="DictionaryWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45" Background="#FFAABBCC">
            <TextBlock Text="Choose Category:" Margin="5" HorizontalAlignment="Left"/>
            <ComboBox Name ="category" Width="200" Height="30" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Insert Word:" Margin="5" HorizontalAlignment="Left"/>
            <TextBox Name="word" Width="200" Height="30" Margin="5" HorizontalAlignment="Left" TextChanged="getWord"/>
            <ListBox Name="words" Visibility="Collapsed" Width="200" Margin="5" HorizontalAlignment="Left" SelectionChanged="selectWord"/>
            <Button Content="Show Word Informations" Width="200" Height="30" Margin="0 5" FontSize="15" Click="showWordInformationsBtn"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="455,0,0,0" Background="#FFAABBCC" Height="414">
            <TextBlock Text="Word:" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Name="wordTextBlock" Text="" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Description:" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Name="descriptionTextBlock" Text="" Margin="5" Width="286" Height="95" HorizontalAlignment="Left"/>
            <TextBlock Text="Category:" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Name="categoryTextBlock" Text="" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Image:" Margin="5" HorizontalAlignment="Left"/>
            <Image Name="image" Width="142" Height="142"/>
        </StackPanel>
    </Grid>
</Window>
